Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Number generator" Height="200" Width="500" MinHeight="200" MinWidth="500" WindowStartupLocation="CenterScreen" Icon="IkonaGenerator.png">

    <Grid Margin="3,3,3,3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Width="80" Height="25" Margin="5" Click="GenNumber"/>

        
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <ScrollViewer>
        <TextBlock x:Name="GeneratedNumber" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="180" Height="80" Margin="5,2,5,5" ></TextBlock>
            </ScrollViewer>
        </Border> 
        
            
        <TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text="low limit" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="20" />
        <TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text="high limit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="20"/>

        <TextBox x:Name="highAmout" HorizontalAlignment="center" Height="23" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="0" VerticalAlignment="Center" Width="85"/>
        <TextBox x:Name="lowAmout" HorizontalAlignment="center" Height="23" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="0" VerticalAlignment="center" Width="85"/>

        <Button Content="About program" HorizontalAlignment="left" Grid.Row="0" VerticalAlignment="Top" Width="90" Height="20" Margin="14,5,12,0"  Click="WAbout" />

        <TextBox x:Name="NumberAmout" HorizontalAlignment="left" Height="23"  TextWrapping="Wrap" Text="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="right" TextWrapping="Wrap" Text="numbers (0-30)" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="90"/>



    </Grid>
</Window>
